<!DOCTYPE html>
<!-- 	
	Student Name: 
	File Name: 
	Date: 
-->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>

	<div id="header">
		<p>Accessibility Guidelines</p>
	</header>
	
	<div id="nav">
		<p>Perceivable   
		Operable 
		Understandable 
		Robust</p>
	</nav>
	
	<div id="main">

			<p>Guidelines for Principle 1: Perceivable</p>
			
			<p>Guideline 1.1 provides an overview of text alternatives for non-text content, such as images, media, or controls.</p>
		
			<p>Guideline 1.2 provides an overview of alternatives for time-based media, such as providing captions or an audio description.</p>
	
			<p>Guideline 1.3 provides an overview for creating adaptable content, such as displaying content in a meaningful sequence.</p>
	
			<p>Guideline 1.4 provides an overview of how to make web content easy to see and hear. This includes contrasting colors, text spacing, and text resizing.</p>
	
	</main>
	
	<div id="footer">
		<p>Web Accessibility Guidelines</p>
		<p>For more information visit w3.org</p>
	</footer>

</body>
</html>
